spring.application.name=server-authenticate
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# JPA
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=debug