# moortahc

./: .gitignore  README.md  pom.xml
New folder/server.comment/: pom.xml
New folder/server.comment/src/main/java/com/moortahc/server/comment/: CommentDriver.java
New folder/server.comment/src/main/resources/: application.properties
client/: pom.xml
client-experimental/: pom.xml
client-experimental/src/main/resources/: index.html  test.html
client-experimental/src/main/resources/css/: home.css
client-experimental/src/main/resources/js/: home.js  main.js  utils.js
client/src/main/frontend/: angular.json  package-lock.json  package.json
client/src/main/frontend/src/: index.html  styles.css
client/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  message-service.ts
client/src/main/frontend/src/app/chat/: chat.component.html  chat.component.ts
client/src/main/frontend/src/app/confirm-code/: confirm-code.component.css  confirm-code.component.html  confirm-code.component.ts
client/src/main/frontend/src/app/forgot/: forgot.component.css  forgot.component.html  forgot.component.ts
client/src/main/frontend/src/app/home/: home.component.css  home.component.html
client/src/main/frontend/src/app/login/: login.component.css  login.component.html
client/src/main/frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
server.authenticate/: pom.xml
server.authenticate/src/main/java/com/moortahc/server/authenticate/: AuthenticateDriver.java
server.authenticate/src/main/java/com/moortahc/server/authenticate/config/: UserConfig.java
server.authenticate/src/main/java/com/moortahc/server/authenticate/controller/: UserController.java
server.authenticate/src/main/java/com/moortahc/server/authenticate/model/: LoginCredentials.java  User.java  UserDto.java  UserEntity.java  UserRole.java
server.authenticate/src/main/java/com/moortahc/server/authenticate/repo/: UserRepository.java
server.authenticate/src/main/java/com/moortahc/server/authenticate/security/: JwtEmailPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserCredentials.java
server.authenticate/src/main/java/com/moortahc/server/authenticate/service/: UserDetailsServiceImpl.java  UserService.java  UserValidator.java
server.authenticate/src/main/resources/: application.properties
server.authenticate/src/test/java/com/moortahc/server/authenticate/property/: PropertiesResourceResolverTest.java
server.authenticate/src/test/resources/: application-test.properties
server.comment/: pom.xml
server.comment/src/main/java/com/moortahc/server/comment/: CommentDriver.java
server.comment/src/main/java/com/moortahc/server/comment/config/: CommentConfig.java
server.comment/src/main/java/com/moortahc/server/comment/controller/: CommentController.java
server.comment/src/main/java/com/moortahc/server/comment/model/: Comment.java  CommentDto.java  CommentEntity.java  MessageDto.java  PostDto.java
server.comment/src/main/java/com/moortahc/server/comment/repo/: CommentRepository.java
server.comment/src/main/java/com/moortahc/server/comment/security/: SecurityConfig.java
server.comment/src/main/java/com/moortahc/server/comment/service/: CommentService.java  CommentValidator.java
server.comment/src/main/resources/: application.properties
server.common/: pom.xml
server.common/src/main/java/com/moortahc/server/common/property/: PropertySourceResolver.java
server.common/src/main/java/com/moortahc/server/common/security/: JwtConfig.java  JwtTokenUtil.java
server.common/src/main/java/com/moortahc/server/common/utility/: BSUtility.java  MoorTahcUtility.java
server.discovery/: pom.xml
server.discovery/src/main/java/com/moortahc/server/discovery/: DiscoveryDriver.java
server.gateway/: pom.xml
server.gateway/src/main/java/com/moortahc/server/gateway/: GatewayDriver.java
server.gateway/src/main/resources/: application.properties
server.messenger/: pom.xml
server.post/: pom.xml
server.post/src/main/java/com/moortahc/server/post/: PostDriver.java
server.post/src/main/resources/: application.properties
server.room/: pom.xml
server.room/src/main/java/com/moortahc/server/room/: RoomDriver.java
server.room/src/main/java/com/moortahc/server/room/config/: RoomConfig.java  WebSocketConfig.java
server.room/src/main/java/com/moortahc/server/room/controller/: RoomController.java
server.room/src/main/java/com/moortahc/server/room/model/: CommentDto.java  Message.java  MessageDto.java  PostDto.java
server.room/src/main/java/com/moortahc/server/room/security/: SecurityConfig.java
server.room/src/main/java/com/moortahc/server/room/service/: RoomService.java  SseEmitters.java
server.room/src/main/java/com/moortahc/server/room/sse/: RoomSSEConfig.java  RoomSSEController.java  SecurityConfig2.java  SseEmitters.java
server.room/src/main/java/com/moortahc/server/room/websocket/: RoomWebController.java  SecurityWebSocketConfig.java  WebSocketConfig.java
server.room/src/main/resources/: application.properties
server.springcloudgateway/: pom.xml
server.springcloudgateway/src/main/java/com/moortahc/server/springcloudgateway/: SecurityConfig.java  SpringCloudGatewayDriver.java
server.springcloudgateway/src/main/resources/: application.yml
src/main/java/com/moortahc/parent/: ParentApplication.java
src/test/java/com/moortahc/parent/: ParentApplicationTests.java
(+41 files in other folders)
