spring.application.name=server-gateway
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

#Disable services using service name
zuul.ignored-services='*'

#Authenticate
zuul.routes.server-authenticate.path=/a/**
zuul.routes.server-authenticate.url=server-authenticate
zuul.routes.server-authenticate.service-id=server-authenticate
zuul.routes.server-authenticate.sensitive-headers=Cookie,Set-Cookie

zuul.debug.request=true
logging.level.org.springframework.cloud.netflix=trace
zuul.include-debug-header=true
