spring.application.name=server-gateway
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Disable services using service name
zuul.ignored-services=*

#Map Paths to Services
#Authenticate, Discovery, Messenger, (Proxy)
zuul.routes.server-authenticate.path=/authenticate/**
zuul.routes.server-authenticate.service-id=server-authenticate
zuul.routes.server-discovery.path=/discovery/**
zuul.routes.server-discovery.service-id=server-discovery
zuul.routes.server-messenger.path=/messenger/**
zuul.routes.server-messenger.service-id=server-messenger

#Strip prefix for some Services
zuul.routes.server-authenticate.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.server-authenticate.sensitive-headers=Cookie,Set-Cookie 