spring.application.name=server-gateway
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

#Disable services using service name
zuul.ignored-services='*'

#Authenticate
zuul.routes.server-authenticate.path=/a/**
zuul.routes.server-authenticate.url=server-authenticate
zuul.routes.server-authenticate.service-id=server-authenticate
zuul.routes.server-authenticate.sensitive-headers=Cookie,Set-Cookie

#Comment
zuul.routes.server-comment.path=/c/**
zuul.routes.server-comment.url=server-comment
zuul.routes.server-comment.service-id=server-comment
zuul.routes.server-comment.sensitive-headers=Cookie,Set-Cookie

#Post
zuul.routes.server-post.path=/p/**
zuul.routes.server-post.url=server-post
zuul.routes.server-post.service-id=server-post
zuul.routes.server-post.sensitive-headers=Cookie,Set-Cookie

#Room
zuul.routes.server-room.path=/r/**
zuul.routes.server-room.url=server-room
zuul.routes.server-room.service-id=server-room
zuul.routes.server-room.sensitive-headers=Cookie,Set-Cookie

zuul.debug.request=true
logging.level.org.springframework.cloud.netflix=trace
zuul.include-debug-header=true
