spring.application.name=server-post
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.basic.enabled=false
security.ignored=/**

# JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

zuul.debug.request=true
logging.level.org.springframework.cloud.netflix=trace
zuul.include-debug-header=true